pc-builder/

в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ builder-config.js
в”‚   в”њв”Ђв”Ђ builder-steps.js
в”‚   в”њв”Ђв”Ђ compatibility-rules.js
в”‚   в”њв”Ђв”Ђ service-fees.js
в”‚   в””в”Ђв”Ђ ui-config.js
в”‚

в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ builder-engine.js
в”‚   в”њв”Ђв”Ђ compatibility-engine.js
в”‚   в”њв”Ђв”Ђ filtering-engine.js
в”‚   в”њв”Ђв”Ђ recommendation-engine.js
в”‚   в”њв”Ђв”Ђ pricing-engine.js
в”‚   в”њв”Ђв”Ђ validation-engine.js
в”‚   в”њв”Ђв”Ђ power-engine.js
в”‚   в”њв”Ђв”Ђ storage-engine.js
в”‚   в”њв”Ђв”Ђ quote-engine.js
в”‚   в””в”Ђв”Ђ summary-engine.js
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ builder-ui.js
в”‚   в”њв”Ђв”Ђ cards.js
в”‚   в”њв”Ђв”Ђ selectors.js
в”‚   в”њв”Ђв”Ђ stepper.js
в”‚   в”њв”Ђв”Ђ recommendations.js
в”‚   в”њв”Ђв”Ђ summary.js
в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в””в”Ђв”Ђ animations.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ dom.js
в”‚   в”њв”Ђв”Ђ formatter.js
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ local-storage.js
в”‚   в”њв”Ђв”Ђ pdf.js
в”‚   в”њв”Ђв”Ђ whatsapp.js
в”‚   в”њв”Ђв”Ђ email.js
в”‚   в””в”Ђв”Ђ logger.js
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ pc-builder.css (needs updating)
в”‚   в”њв”Ђв”Ђ cards.css
в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”њв”Ђв”Ђ summary.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в””в”Ђв”Ђ builder.js*